.about
  display: flex
  flex-direction: column
  align-items: stretch
  margin-bottom: 179px
  &__title
    margin-bottom: 85px
  &__content
    position: relative
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    gap: 100px
  &__text-wrapper
    position: relative
    z-index: 2
    padding-top: 54px
  &__text
    margin-bottom: 15px
    font-family: $font-primary
    font-size: 15px
    font-weight: 400
    line-height: 18px
    letter-spacing: 0em
    text-align: left
  &__photo
    position: relative
    z-index: 2
    max-width: 906px
    max-height: 522px
    &--backside
      position: absolute
      top: 200px
      right: 0
      z-index: 1 !important
      display: flex
      justify-content: flex-end
      max-width: inherit
      max-height: inherit
      width: 66%
      height: auto
      img
        object-fit: cover
  &__icon
    position: absolute !important
    bottom: -37px
    left: 0
    width: 227px
    height: 153px
  &--pools
    margin-bottom: 0

@media (max-width: 1919.98px)
  .about
    &__text-wrapper
      padding-top: 0
    &__icon
      bottom: -150px

@media (max-width: 1399.98px)
  .about
    margin-bottom: 135px
    &--pools
      margin-bottom: 0
    &__content
      grid-template-columns: 1fr
      gap: 85px
    &__photo
      max-width: 100%
      max-height: 100%
      width: 100%
      img
        object-fit: cover !important
        width: 100%
      &--backside
        opacity: 0
    &__icon
      bottom: -127px
      width: 127px
      height: 85px

@media (max-width: 767.98px)
  .about
    margin-bottom: 90px
    &__content
      gap: 50px
    &__icon
      bottom: -47px
      width: 66px
      height: 44px

@media (max-width: 575.98px)
  .about
    margin-bottom: 90px
    &__title
      margin-bottom: 50px
    &__text
      font-size: 13px
      line-height: 16px
