.burger-menu-container
  &::before
    content: ''
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: black
    filter: opacity(30%)
    opacity: 0
    transition: opacity .2s ease-in-out

  &--visible
    &::before
      opacity: 1
      z-index: 10

.burger-menu
  position: fixed
  top: 0
  left: max(-100%, -367px)
  bottom: 0
  z-index: 11
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  padding-top: 88px
  padding-left: 62px
  padding-right: 62px
  padding-bottom: 62px
  max-width: 367px
  width: 100%
  // height: 100vh
  background-color: $cl-secondary-1
  transition: left .2s ease-in-out
  overflow-y: auto
  overflow-x: hidden
  &--visible
    left: 0
  &__logo
    flex-shrink: 0
    align-self: center
    margin-bottom: 66px
    color: $cl-secondary-3
  &__menu
    flex-shrink: 0
    margin-bottom: 46px
  &__menu-item
    font-family: $font-primary
    font-size: 16px
    font-weight: 500
    line-height: 20px
    letter-spacing: 0em
    text-align: left
    &:not(:last-child)
      margin-bottom: 30px
    &:focus, &:hover
      color: $cl-secondary-3
  &__contacts--socials
    margin-bottom: 46px
  &__phones
    flex-shrink: 0
    justify-content: flex-start
    margin-bottom: 0
    height: 0
    opacity: 0
    visibility: hidden
    overflow: hidden
    transition: height .2s ease-in-out, opacity .5s ease-in-out, visibility .7s ease-in-out, margin-bottom .2s ease-in-out
  &__phone
    font-weight: 500
    color: $cl-secondary-3
    svg
      fill: $cl-secondary-3
  &__contact
    svg
      fill: $cl-secondary-3
  &--btn.btn.btn-call-order
    flex-shrink: 0
    color: $cl-primary
    max-width: 226px
    width: 100%

@media (max-width: 1399.98px)
  .burger-menu
    &__phones
      margin-bottom: 46px
      height: auto
      opacity: 1
      visibility: visible

@media (max-width: 1023.98px)
  .burger-menu
    padding-left: 49px
    padding-right: 49px
    max-width: 335px

@media (max-width: 767.98px)
  .burger-menu
    padding: 74px 17px 48px 24px
    max-width: 214px
    &__logo
      margin-bottom: 40px
      width: auto
    &__menu
      margin-bottom: 40px
    &__menu-item
      font-size: 13px
      line-height: 16px
      &:not(:last-child)
        margin-bottom: 25px
    &__contacts--socials
      margin-bottom: 40px
    &__phones
      margin-bottom: 40px
    &--btn.btn.btn-call-order
      min-height: 52px
