.contacts
  padding-bottom: 135px
  &__title
    margin-bottom: 85px
  &__subtitle
    margin-bottom: 68px
    font-family: Montserrat
    font-size: 22px
    font-weight: 500
    line-height: 27px
    letter-spacing: 0.02em
  &__wrapper
    display: grid
    grid-template-columns: 1fr 1fr
  &__phones
    margin-bottom: 50px
  &__socials
    display: flex
    justify-content: flex-start
    align-items: center
  &__social
    display: inline-block
    border-radius: 30%
    width: 41px
    height: 42px
    overflow: hidden
    &:not(:last-child)
      margin-right: 30px
    &:hover
      animation: wink 0.2s ease-in-out
    svg
      fill: #0984E2
  &__map
    width: 100%
    height: 478px
  &__wrapper
    display: flex
    justify-content: space-between
    margin-right: 171px
  &__content
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center
  &__icon
    position: absolute
    left: 389px
    bottom: 41px
    max-width: 244px
    max-height: 121px

.contact
  &--phone
    display: flex
    margin-bottom: 20px
  &__value
    flex-grow: 0
    flex-shrink: 0
    margin-right: 24px
    width: 170px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 22px
    letter-spacing: 0.02em
    color: #000000
  &__text
    font-family: Open Sans
    font-size: 16px
    font-weight: 600
    line-height: 22px
    letter-spacing: 0em

// .links
//   margin-right: 85px

.schedule
  &__text
    flex-grow: 0
    flex-shrink: 0
    margin-right: 24px
    margin-bottom: 20px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 22px
    letter-spacing: 0.02em
    color: #000000
