.features
  position: relative
  padding: 107px 0 274px
  *:not(.gradient)
    position: relative
    z-index: 2
  &__gradient
    right: 0
  &__title
    margin-bottom: 113px

.features-grid
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: repeat(3, 1fr)
  background-color: $cl-secondary-6

.feature
  display: flex
  justify-content: stretch
  align-items: flex-start
  padding: 60px 150px 60px 75px
  border: 1px solid $cl-secondary-3
  min-height: 245px
  &__icon
    display: flex
    justify-content: flex-end
    align-items: flex-start
    flex-grow: 0
    flex-shrink: 0
    margin-right: 20px
    width: 37px
    height: 37px
  &__title
    margin-bottom: 33px
    font-family: $font-primary
    font-style: normal
    font-weight: 500
    font-size: 25px
    line-height: 30px
    letter-spacing: 0.02em
    color: $cl-primary
  &__descr
    font-family: $font-primary
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.02em
    color: $cl-primary
  &__border-right-up-dot
    position: absolute !important
    top: -7px
    right: -7px
    border-radius: 50%
    border: none
    background-color: $cl-secondary-3
    width: 12px
    height: 12px

@media (max-width: 1919.98px)
  .features
    &__title
      text-align: right

  .feature
    padding: 50px

@media (max-width: 1399.98px)
  .features
    margin-bottom: 135px
    padding-top: 72px
    padding-bottom: 135px
    &__title
      margin-bottom: 72px
      padding-left: 30%

  .features-grid
    grid-template-columns: 1fr

  .feature
    min-height: 210px
    &__border-right-up-dot
      display: none

@media (max-width: 1023.98px)
  .feature
    min-height: 245px

@media (max-width: 575.98px)
  .features
    &__gradient
      width: 80%
    &__title
      padding-left: 20%
      font-size: 26px
      line-height: 35px

  .feature
    padding: 21px
    min-height: 230px
    &__title
      margin-bottom: 21px
      font-size: 19px
      line-height: 23px
      letter-spacing: normal
    &__descr
      font-size: 13px
      line-height: 16px
      margin-left: -40px
    &__icon
      width: 30px
      height: 30px
