.footer
  position: relative
  padding-top: 103px
  padding-bottom: 83px
  height: 466px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1
    background: url(./assets/img/bg-wave.jpg) right top / auto 436px repeat-x
    width: 100%
    transform: rotate(180deg)
  &__top
    display: flex
    justify-content: space-between
    align-items: stretch
  &__logo-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
  &__logo
    margin-bottom: 68px
    margin-right: 30px
  &__social:not(:last-child)
    margin-right: 30px
  &__menu
    // width: 510px
    min-width: 470px
    max-width: 510px
    flex-grow: 1
    flex-shrink: 1
  &__menu-list
    display: flex
    flex-direction: column
    flex-wrap: wrap
    height: 200px
  &__menu-item
    font-family: $font-primary
    font-size: 15px
    font-weight: 500
    line-height: 50px
    vertical-align: middle
    letter-spacing: 0.02em
    color: $cl-secondary-1
  &__contacts
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    &--phones
      width: 209px
  &__places
    display: flex
    flex-direction: column
    justify-content: space-between
  &__towns
    display: flex
    flex-direction: column
    justify-content: space-between
  &__town
    font-family: $font-primary
    font-size: 15px
    font-weight: 500
    line-height: 18px
    letter-spacing: 0.02em
    color: $cl-secondary-1
    &:not(:last-child)
      margin-bottom: 20px
  &__schedule
    flex-shrink: 1
    .schedule__text
      font-family: $font-primary
      font-size: 15px
      font-weight: 500
      line-height: 18px
      letter-spacing: 0.02em
      color: $cl-secondary-1
  &__copyright
    text-align: center
    color: $cl-secondary-1
    opacity: 0.8

.container--footer
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: stretch
  width: 100%
  min-height: 100%

@media (max-width: 1399.98px)
  .footer
    padding-bottom: 35px
    height: 418px
    &::before
      background-size: auto 386px
    &__menu
      display: none

@media (max-width: 767.98px)
  .footer
    padding-bottom: 20px
    &__top
      flex-direction: column
    &__logo-wrapper
      flex-direction: row
      margin-bottom: 41px
    &__logo
      margin-bottom: 0
      height: 54px
    &__places
      display: none
    &__contacts
      &--phones
        margin-bottom: 29px
        width: 175px
