.projects
  position: relative
  padding: 107px 0 135px
  margin-bottom: 135px
  *:not(.gradient)
    position: relative
    z-index: 2
  &__gradient
    left: 0
  &__title
    margin-bottom: 85px
  &__swiper
    position: relative
    // margin-bottom: 135px
  &__navigation
    position: absolute !important
    top: calc(50% - 38px)
    right: 0
    display: flex
    flex-direction: column
    &-btn
      display: inline-flex
      align-items: center
      justify-content: flex-start
      width: 48px
      height: 26px
      svg
        stroke: #000
        transition: stroke .2s ease-in-out
      &:not(:last-child)
        margin-bottom: 24px
      &:last-child
        margin-left: 4px
      &:focus:not(.swiper-button-disabled), &:hover:not(.swiper-button-disabled)
        svg
          stroke: #7EFFC6
    &-btn.swiper-button-disabled
      opacity: 0.5 !important
  &__pagination
    position: absolute !important
    top: 0 !important
    left: 0 !important
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
    width: 100px !important
    .swiper-pagination-bullet
      margin-bottom: 24px !important
      background-color: #fff !important
      border-radius: 0
      opacity: 1
      width: 41px
      height: 3px
      &-active
        background-color: #7EFFC6 !important
        width: 79px

.project
  display: flex
  justify-content: center
  align-items: stretch
  width: 100%
  height: 100%
  &__img
    height: 663px
    width: 1413px
    object-fit: cover
