.question-wrapper
  position: relative
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 135px
  background: url(./assets/img/photos/photo-question.jpg) no-repeat center center / cover
  // min-height: 802px
  width: 100%
  &-darken
    position: absolute !important
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 0
    background-color: $cl-primary
    opacity: 0.4
    height: 100%

.question
  display: flex
  flex-direction: column
  align-items: flex-start
  margin: 135px 33px
  padding: 47px 45px 65px 64px
  border-radius: 16px
  background-color: $cl-secondary-6
  opacity: 86%
  max-width: 695px
  // height: 532px
  &__title
    margin-bottom: 61px
    font-family: $font-primary
    font-size: 30px
    line-height: 37px
    letter-spacing: 0.02em
    color: $cl-primary
    &--special
      font-weight: 600
      color: $cl-secondary-3
  &__input
    padding: 0
    padding-bottom: 15px
    border: none
    border-bottom: 1px solid $cl-secondary-1
    background-color: transparent
    max-width: 298px
    width: 100%
    min-height: 33px
    font-family: $font-primary
    font-size: 15px
    font-weight: 400
    line-height: 18px
    letter-spacing: 0.02em
    &:not(:last-child)
      margin-bottom: 63px
    &:last-child
      margin-bottom: 65px
  &__btn
    // margin-top: auto
    padding-left: 41px
    padding-right: 41px
    min-height: 54px
    font-family: $font-primary
    font-size: 18px
    font-weight: 500
    line-height: 22px
    letter-spacing: 0.02em

@media (max-width: 767.98px)
  .question
    margin: 85px 24px

@media (max-width: 575.98px)
  .question
    padding: 47px 12px 36px
    &__title
      font-size: 19px
      line-height: 23px
    &__input
      font-size: 13px
      line-height: 16px
      &:not(:last-child)
        margin-bottom: 40px
      &:last-child
        margin-bottom: 61px
    &__btn
      padding-left: 25px
      padding-right: 25px
      font-size: 15px
      line-height: 18px
      letter-spacing: 0
