.services-wrapper
  margin-bottom: 135px
  padding-top: 135px

.services
  &__list
    display: flex
    justify-content: stretch
    align-items: stretch
    padding-bottom: 85px
    overflow-x: auto
    &::-webkit-scrollbar
      display: none
  &__container
    overflow-y: auto
  &__title
    margin-bottom: 85px
  // &__slider
  //   height: 5px !important

.service
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  flex: 1 0 210px
  padding: 57px 30px 46px
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  border-radius: 10px
  height: 504px
  max-width: 415px
  transition: flex-basis .2s ease-in-out, padding .2s ease-in-out, opacity .2s ease-in-out
  cursor: pointer
  &:not(:last-child)
    margin-right: 28px
  &:focus:not(&--checked), &:hover:not(&--checked) // осветлять при наведении мышкой, но если только он уже не развернут (checked)
    opacity: 0.8
  &--checked
    padding-left: 45px
    padding-right: 45px
    flex-basis: 415px
    .service__title
      font-weight: 700
      font-size: 20px
      color: $cl-secondary-1
    .service__text
      visibility: visible
    .service__btn
      visibility: visible
  &__title
    margin-bottom: 20px
    height: 80px
    font-family: $font-primary
    font-style: normal
    font-weight: 600
    font-size: 17px
    line-height: 133%
    letter-spacing: 0.06em
    color: $cl-primary
    transition: font-weight .2s ease-in-out, font-size .2s ease-in-out, color .2s ease-in-out
  &__text
    margin-bottom: auto
    font-family: $font-primary
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 18px
    letter-spacing: 0.02em
    color: $cl-secondary-1
    visibility: hidden
    transition: visibility .2s ease-in-out
  &__btn
    padding-left: 28px
    padding-right: 28px
    min-height: 44px
    visibility: hidden

@media (max-width: 1399.98px)
  .services-wrapper
    padding-top: 118px

  .services
    &__title
      display: none

@media (max-width: 767.98px)
  .services-wrapper
    padding-top: 92px

@media (max-width: 575.98px)
  .services-wrapper
    margin-bottom: 105px

  .services
    &__list
      padding-bottom: 65px

  .service
    flex-basis: 80%
    padding-right: 15px
    padding-left: 15px
    height: 489px
    &__title
      font-size: 15px
