// ! Work Sans
@font-face
  font-family: "Work Sans"
  src: local("Worksans-Light")
  src: url(./assets/fonts/Worksans-Light.woff2) format("woff2")
  src: url(./assets/fonts/Worksans-Light.woff) format("woff")
  font-display: swap
  font-weight: 300
  font-style: normal
@font-face
  font-family: "Work Sans"
  src: local("Worksans-Regular")
  src: url(./assets/fonts/Worksans-Regular.woff2) format("woff2")
  src: url(./assets/fonts/Worksans-Regular.woff) format("woff")
  font-display: swap
  font-weight: 400
  font-style: normal
@font-face
  font-family: "Work Sans"
  src: local("Worksans-Medium")
  src: url(./assets/fonts/Worksans-Medium.woff2) format("woff2")
  src: url(./assets/fonts/Worksans-Medium.woff) format("woff")
  font-display: swap
  font-weight: 500
  font-style: normal
@font-face
  font-family: "Work Sans"
  src: local("Worksans-Semibold")
  src: url(./assets/fonts/Worksans-Semibold.woff2) format("woff2")
  src: url(./assets/fonts/Worksans-Semibold.woff) format("woff")
  font-display: swap
  font-weight: 600
  font-style: normal
@font-face
  font-family: "Work Sans"
  src: local("Worksans-Bold")
  src: url(./assets/fonts/Worksans-Bold.woff2) format("woff2")
  src: url(./assets/fonts/Worksans-Bold.woff) format("woff")
  font-display: swap
  font-weight: 700
  font-style: normal

// ! Ubuntu
@font-face
  font-family: "Ubuntu"
  src: local("Ubuntu-Light")
  src: url(./assets/fonts/Ubuntu-Light.woff2) format("woff2")
  src: url(./assets/fonts/Ubuntu-Light.woff) format("woff")
  font-display: swap
  font-weight: 300
  font-style: normal
@font-face
  font-family: "Ubuntu"
  src: local("Ubuntu-Regular")
  src: url(./assets/fonts/Ubuntu-Regular.woff2) format("woff2")
  src: url(./assets/fonts/Ubuntu-Regular.woff) format("woff")
  font-display: swap
  font-weight: 400
  font-style: normal
@font-face
  font-family: "Ubuntu"
  src: local("Ubuntu-Medium")
  src: url(./assets/fonts/Ubuntu-Medium.woff2) format("woff2")
  src: url(./assets/fonts/Ubuntu-Medium.woff) format("woff")
  font-display: swap
  font-weight: 500
  font-style: normal
@font-face
  font-family: "Ubuntu"
  src: local("Ubuntu-Bold")
  src: url(./assets/fonts/Ubuntu-Bold.woff2) format("woff2")
  src: url(./assets/fonts/Ubuntu-Bold.woff) format("woff")
  font-display: swap
  font-weight: 700
  font-style: normal
