html
  box-sizing: border-box
*, *::before, *::after
  box-sizing: inherit
  outline: none
  outline-color: $cl-outline
a
  color: inherit
  text-decoration: none
img, svg
  max-width: 100%
  max-height: 100%
  // object-fit: contain
body
  min-width: 320px
  font-family: $font-primary, Arial, Verdana, sans-serif
  color: $cl-primary

h1, h2, h3, h4, h5, h6, p, ul, ol, figure
  margin: 0
ul
  margin: 0
  padding: 0
  list-style: none
button
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer
dl, dt, dd
  margin: 0

.none
  display: none !important
.hidden
  visibility: hidden !important
