// ! fonts
$font-primary: 'Montserrat'
$font-secondary: 'Open Sans'

// ! colors
// ? colors brand
$cl-primary: #000000
$cl-secondary-1: #ffffff
$cl-secondary-2: #999999
$cl-secondary-3: #0984E2
$cl-secondary-4: #89bcf6
$cl-secondary-5: #7EFFC6
$cl-secondary-6: #D4EBFF
$cl-secondary-7: #F8F8F8

// ? colors-grey
$cl-black: #000000
$cl-grey-1: #1F2937
$cl-grey-2: #374151
$cl-grey-3: #4B5563
$cl-grey-4: #6B7280
$cl-grey-5: #9CA3AF
$cl-grey-6: #D1D5DB
$cl-grey-7: #F3F4F6
$cl-white: #FFFFFF

// ? цвета уведомлений
$cl-info: #649dff
$cl-success: #76CA66
$cl-warning: #d29718
$cl-error: #BA0000

// ? прочие
$cl-outline: #ff0000

// размеры
// $info-standart-size: 1
// $checkbox-standart-size: 1
// $record-standart-size: 1
// $btn-icon-standart-size: 1
// $link-text-icon-standart-size: 1
